org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=2.1.1.RELEASE

version=0.1.0-SNAPSHOT
eventuateCommonImageVersion=0.10.0.RELEASE
eventuateMessagingKafkaImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.8.0.BUILD-SNAPSHOT
eventuateTramVersion=0.26.0.BUILD-SNAPSHOT
